<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div id="main">
    <h1><span id="heading"> Why</span> Choose Us</h1>


    <div id="part1">
      <div class="card" id="card1">
        <img src="./data/firstImg.jpg" alt="">
        <div id="content">
          <h3> Holistic
            <span>Development</span>
          </h3>

        </div>
        <div class="card-hover-text">
          <h3> Holistic Development
          </h3>
          <p>Right Mix of Curricular and Co-Curricular Activities</p>
        </div>
      </div>


      <div class="card" id="card2">
        <img src="./data/teacherimg.jpg" alt="">
        <div id="content">
          <h3><span>Proven </span> and <span>Tested</span> <br> Centralized Curriculum</h3>

        </div>
        <div class="card-hover-text">
          <h3>Proven and Tested Centralized Curriculum</h3>
          <p>CBSE school with balanced traditional & contemporary curriculum to foster growth in all its students</p>
        </div>
      </div>

    </div>
    <div id="part2">
      <div class="card" id="card3">
        <img src="./data/studentWIthCoat.jpg" alt="">
        <div id="content">
          <h3><span>Innovation </span> and <span>Challenging</span> <br> learining Methodologies</h3>
        </div>
        <div class="card-hover-text">
          <h3> Innovation and Challenging learining Methodologies</h3>
          <p>Facilitate excellence through critical thinking and profound learning</p>
        </div>
      </div>
      <div class="card" id="card4">
        <img src="./data//kidsWithschool.jpg" alt="">
        <div id="content">
          <h3>Faculty <span> Enrichment Program</span></h3>

        </div>
        <div class="card-hover-text">
          <h3>Faculty Enrichment Program</h3>
          <p>Regular teacher training and curriculum workshops</p>
        </div>
      </div>

    </div>

  </div>

</body>

</html>